{
  "name": "wink-docs",
  "version": "1.0.0",
  "description": "Documentation for Wink WASM demo",
  "scripts": {
    "copy-wasm": "mkdir -p .vuepress/public/wasm && cp ../pkg/*.js ../pkg/*.wasm ../pkg/*.d.ts .vuepress/public/wasm/ 2>/dev/null || true",
    "build-wasm": "cd .. && wasm-pack build --target web",
    "docs:dev": "npm run copy-wasm && vuepress dev",
    "docs:build": "npm run copy-wasm && vuepress build",
    "dev": "npm run build-wasm && npm run docs:dev",
    "build": "npm run build-wasm && npm run docs:build"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.0",
    "@vuepress/client": "^2.0.0-rc.0",
    "@vuepress/theme-default": "^2.0.0-rc.112",
    "sass-embedded": "^1.89.2",
    "vuepress": "^2.0.0-rc.0"
  }
}
